<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="c1z-tP-PHg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="hn7-uX-W5x">
            <objects>
                <tableViewController id="Ml4-NM-IZz" customClass="TableViewController" customModule="Dookie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" id="i9Z-6R-MYQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" id="4oL-4n-zBO" customClass="ActivityTableViewCell" customModule="Dookie" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="4oL-4n-zBO" id="mKy-ci-06l">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="99h-lh-XgG">
                                            <rect key="frame" x="187" y="0.0" width="2" height="22"/>
                                            <color key="backgroundColor" red="0.91764706373214722" green="0.91764706373214722" blue="0.91764706373214722" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="2" id="hsW-Q3-GGz"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="smB-S5-6c1">
                                            <rect key="frame" x="187" y="42" width="2" height="22"/>
                                            <color key="backgroundColor" red="0.91764706370000004" green="0.91764706370000004" blue="0.91764706370000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="2" id="PGl-Ti-pqa"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="siX-To-5MB">
                                            <rect key="frame" x="15" y="21.5" width="345" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Time" textAlignment="right" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8w-ib-stA">
                                                    <rect key="frame" x="0.0" y="1.5" width="148.5" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f0q-Pn-oVr" customClass="RoundBorderView" customModule="Dookie" customModuleProvider="target">
                                                    <rect key="frame" x="164.5" y="2.5" width="16" height="16"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="bxl-2q-Nd8"/>
                                                        <constraint firstAttribute="height" constant="16" id="orB-mU-Vlw"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Type" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUr-dK-lhb">
                                                    <rect key="frame" x="196.5" y="0.0" width="148.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P8w-ib-stA" firstAttribute="width" secondItem="EUr-dK-lhb" secondAttribute="width" id="ZBT-4J-O8h"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="siX-To-5MB" firstAttribute="centerY" secondItem="mKy-ci-06l" secondAttribute="centerY" id="DTq-D8-MUk"/>
                                        <constraint firstAttribute="bottom" secondItem="smB-S5-6c1" secondAttribute="bottom" id="RKX-Fd-9uh"/>
                                        <constraint firstItem="f0q-Pn-oVr" firstAttribute="top" secondItem="99h-lh-XgG" secondAttribute="bottom" constant="2" id="YfW-D5-hBd"/>
                                        <constraint firstItem="smB-S5-6c1" firstAttribute="centerX" secondItem="mKy-ci-06l" secondAttribute="centerX" id="dWj-qX-KE6"/>
                                        <constraint firstItem="smB-S5-6c1" firstAttribute="top" secondItem="f0q-Pn-oVr" secondAttribute="bottom" constant="2" id="fld-t3-bjg"/>
                                        <constraint firstItem="siX-To-5MB" firstAttribute="leading" secondItem="mKy-ci-06l" secondAttribute="leadingMargin" id="ozW-Kk-D1X"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="siX-To-5MB" secondAttribute="trailing" id="tGQ-PP-Lzh"/>
                                        <constraint firstItem="99h-lh-XgG" firstAttribute="centerX" secondItem="mKy-ci-06l" secondAttribute="centerX" id="tbf-eX-tke"/>
                                        <constraint firstItem="99h-lh-XgG" firstAttribute="top" secondItem="mKy-ci-06l" secondAttribute="top" id="wa7-Wm-n00"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="indicator" destination="f0q-Pn-oVr" id="WfB-Et-iab"/>
                                    <outlet property="lineBottom" destination="smB-S5-6c1" id="NiZ-Ib-kd0"/>
                                    <outlet property="lineTop" destination="99h-lh-XgG" id="gCF-gM-VKV"/>
                                    <outlet property="stackView" destination="siX-To-5MB" id="uPV-sZ-uC9"/>
                                    <outlet property="timeLabel" destination="P8w-ib-stA" id="9Dv-uS-Wfh"/>
                                    <outlet property="typeLabel" destination="EUr-dK-lhb" id="Tkd-fB-l2S"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ml4-NM-IZz" id="vru-PD-k6O"/>
                            <outlet property="delegate" destination="Ml4-NM-IZz" id="Sau-53-pyp"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem width="16" style="plain" systemItem="fixedSpace" id="ixw-NI-nQH"/>
                        <barButtonItem title="🎾" id="Cwt-al-Drr">
                            <connections>
                                <action selector="buttonWalk:" destination="Ml4-NM-IZz" id="4k4-oo-9tf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="dKA-K4-nL4"/>
                        <barButtonItem title="💧" id="A1J-8c-L73">
                            <connections>
                                <action selector="buttonPee:" destination="Ml4-NM-IZz" id="sVl-9p-bd5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="eqB-a9-JId"/>
                        <barButtonItem title="💩" id="c3e-hU-Sop">
                            <connections>
                                <action selector="buttonPoop:" destination="Ml4-NM-IZz" id="2Rg-EK-zjO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="L8Z-4n-cT3"/>
                        <barButtonItem title="🍲" id="exc-Wd-jVT">
                            <connections>
                                <action selector="buttonFood:" destination="Ml4-NM-IZz" id="ynE-3X-4sU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="16" style="plain" systemItem="fixedSpace" id="lj0-0U-kr2"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="GB2-aL-LfZ">
                        <barButtonItem key="leftBarButtonItem" image="ic_cog" id="CN4-zD-zac">
                            <connections>
                                <segue destination="c7N-TJ-1ex" kind="presentation" id="tSY-ga-11g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJu-SF-y6H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2343.1999999999998" y="118.29085457271366"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="QIA-6r-8ms">
            <objects>
                <tableViewController id="od9-gT-aQJ" customClass="SettingsViewController" customModule="Dookie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="48" sectionHeaderHeight="18" sectionFooterHeight="18" id="Gs9-Ug-M3p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="NPl-oD-Fch">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rcs-04-7cy">
                                    <rect key="frame" x="24" y="40.5" width="327" height="130.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vsa-gl-sJQ" customClass="RoundBorderView" customModule="Dookie" customModuleProvider="target">
                                            <rect key="frame" x="127.5" y="0.0" width="72" height="72"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1jb-Qk-eAz" customClass="RoundBorderView" customModule="Dookie" customModuleProvider="target">
                                                    <rect key="frame" x="4" y="4.5" width="64" height="64"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="+" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rPj-KO-G1g">
                                                            <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="32"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="rPj-KO-G1g" secondAttribute="trailing" id="bRe-Uv-FUr"/>
                                                        <constraint firstItem="rPj-KO-G1g" firstAttribute="top" secondItem="1jb-Qk-eAz" secondAttribute="top" id="heM-aH-olQ"/>
                                                        <constraint firstItem="rPj-KO-G1g" firstAttribute="leading" secondItem="1jb-Qk-eAz" secondAttribute="leading" id="nBI-NU-9g4"/>
                                                        <constraint firstAttribute="bottom" secondItem="rPj-KO-G1g" secondAttribute="bottom" id="xdU-xx-DTV"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="32"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="1jb-Qk-eAz" secondAttribute="bottom" constant="4" id="6W1-QB-zFp"/>
                                                <constraint firstAttribute="width" constant="72" id="9Pl-Mw-VZW"/>
                                                <constraint firstItem="1jb-Qk-eAz" firstAttribute="top" secondItem="Vsa-gl-sJQ" secondAttribute="top" constant="4" id="ewJ-GS-6W6"/>
                                                <constraint firstItem="1jb-Qk-eAz" firstAttribute="leading" secondItem="Vsa-gl-sJQ" secondAttribute="leading" constant="4" id="ghs-kx-IcF"/>
                                                <constraint firstAttribute="height" constant="72" id="kHp-AU-0uz"/>
                                                <constraint firstAttribute="trailing" secondItem="1jb-Qk-eAz" secondAttribute="trailing" constant="4" id="qwA-Nn-PPD"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="36"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TaJ-RN-rlg">
                                            <rect key="frame" x="140.5" y="80" width="46" height="50.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6z-vt-XIv">
                                                    <rect key="frame" x="0.0" y="0.0" width="46" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3o-28-r8K">
                                                    <rect key="frame" x="0.0" y="20.5" width="46" height="30"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="petIdButtonPressed:" destination="od9-gT-aQJ" eventType="touchUpInside" id="euL-TM-h17"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailingMargin" secondItem="rcs-04-7cy" secondAttribute="trailing" constant="16" id="FBi-Fb-Ycx"/>
                                <constraint firstItem="rcs-04-7cy" firstAttribute="centerY" secondItem="NPl-oD-Fch" secondAttribute="centerY" multiplier="1.05" id="G6G-UH-0XT"/>
                                <constraint firstItem="rcs-04-7cy" firstAttribute="leading" secondItem="NPl-oD-Fch" secondAttribute="leadingMargin" constant="16" id="dZ1-HE-cF7"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="ZYM-O2-8ve">
                            <rect key="frame" x="0.0" y="521.5" width="375" height="80"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Q25-Fn-hh5">
                                    <rect key="frame" x="151.5" y="8" width="73.5" height="48"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dookie v 1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Unu-gP-IlS">
                                            <rect key="frame" x="0.0" y="0.0" width="73.5" height="16"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbI-TQ-inp">
                                            <rect key="frame" x="0.0" y="24" width="73.5" height="24"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Q25-Fn-hh5" firstAttribute="centerX" secondItem="ZYM-O2-8ve" secondAttribute="centerX" id="5uG-4j-p6D"/>
                                <constraint firstItem="Q25-Fn-hh5" firstAttribute="top" secondItem="ZYM-O2-8ve" secondAttribute="top" constant="8" id="JLO-xL-uts"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="General" id="y8Y-zB-V6T">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="CaE-6S-No5">
                                        <rect key="frame" x="0.0" y="255.5" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="CaE-6S-No5" id="nUk-wy-WXo">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="3Si-Ye-mKS">
                                                    <rect key="frame" x="15" y="11" width="319" height="26"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✏️" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQZ-jV-bFy">
                                                            <rect key="frame" x="0.0" y="0.0" width="24" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="DBq-Zm-cB6"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rename" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dq6-mn-f9z">
                                                            <rect key="frame" x="40" y="0.0" width="279" height="26"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Si-Ye-mKS" firstAttribute="leading" secondItem="nUk-wy-WXo" secondAttribute="leadingMargin" id="907-aW-kj6"/>
                                                <constraint firstItem="3Si-Ye-mKS" firstAttribute="top" secondItem="nUk-wy-WXo" secondAttribute="topMargin" id="g2W-nn-Jyp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3Si-Ye-mKS" secondAttribute="bottom" id="mha-h7-9MZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3Si-Ye-mKS" secondAttribute="trailing" id="vRs-Lu-JS9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Zd2-e0-49C">
                                        <rect key="frame" x="0.0" y="303.5" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="Zd2-e0-49C" id="02R-mj-mz0">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="dBU-vM-Ue4">
                                                    <rect key="frame" x="15" y="11" width="319" height="26"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="📬" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iq-1Q-xTe">
                                                            <rect key="frame" x="0.0" y="0.0" width="24" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="fTR-Nh-xjm"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invite Others" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUb-J6-LTM">
                                                            <rect key="frame" x="40" y="0.0" width="279" height="26"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="dBU-vM-Ue4" secondAttribute="trailing" id="5SJ-Sy-PTs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dBU-vM-Ue4" secondAttribute="bottom" id="MaT-5j-Lhq"/>
                                                <constraint firstItem="dBU-vM-Ue4" firstAttribute="top" secondItem="02R-mj-mz0" secondAttribute="topMargin" id="UVG-Kg-MuO"/>
                                                <constraint firstItem="dBU-vM-Ue4" firstAttribute="leading" secondItem="02R-mj-mz0" secondAttribute="leadingMargin" id="ck2-NT-63d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Feedback" id="2Dq-hc-HbI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="MUf-nh-rzA">
                                        <rect key="frame" x="0.0" y="407.5" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="MUf-nh-rzA" id="Xwt-pZ-G3r">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ycb-4f-I87">
                                                    <rect key="frame" x="15" y="11" width="319" height="26"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💬" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKS-Rz-dPf">
                                                            <rect key="frame" x="0.0" y="0.0" width="24" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="TI3-js-7Ec"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send Feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WsZ-4b-2ls">
                                                            <rect key="frame" x="40" y="0.0" width="279" height="26"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ycb-4f-I87" secondAttribute="trailing" id="2kv-rW-y3J"/>
                                                <constraint firstItem="ycb-4f-I87" firstAttribute="leading" secondItem="Xwt-pZ-G3r" secondAttribute="leadingMargin" id="59M-zB-Ukl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ycb-4f-I87" secondAttribute="bottom" id="EnG-Ra-Nod"/>
                                                <constraint firstItem="ycb-4f-I87" firstAttribute="top" secondItem="Xwt-pZ-G3r" secondAttribute="topMargin" id="cD5-dX-JL4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="BcY-Ft-ZzN">
                                        <rect key="frame" x="0.0" y="455.5" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="BcY-Ft-ZzN" id="BAl-5k-f76">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Vsq-oW-HAQ">
                                                    <rect key="frame" x="15" y="11" width="319" height="26"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="❤️" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5v-14-aoi">
                                                            <rect key="frame" x="0.0" y="0.0" width="24" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="vme-6R-ydc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate Dookie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHk-Sd-sHs">
                                                            <rect key="frame" x="40" y="0.0" width="279" height="26"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Vsq-oW-HAQ" secondAttribute="bottom" id="2E1-d2-AKg"/>
                                                <constraint firstItem="Vsq-oW-HAQ" firstAttribute="top" secondItem="BAl-5k-f76" secondAttribute="topMargin" id="ZBm-Qq-hba"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Vsq-oW-HAQ" secondAttribute="trailing" id="gES-5l-w5r"/>
                                                <constraint firstItem="Vsq-oW-HAQ" firstAttribute="leading" secondItem="BAl-5k-f76" secondAttribute="leadingMargin" id="wWa-T0-fIA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="od9-gT-aQJ" id="JPH-8E-LTa"/>
                            <outlet property="delegate" destination="od9-gT-aQJ" id="LZ6-Jd-NJ3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Xyj-3h-wSh">
                        <barButtonItem key="leftBarButtonItem" image="ic_close" id="O01-GO-NAz">
                            <connections>
                                <segue destination="2xk-gL-ukx" kind="unwind" identifier="close" unwindAction="unwindToHome:" id="lZz-lL-xzL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="ic_power" id="pDU-PL-Kbv">
                            <connections>
                                <action selector="leaveButtonPressed:" destination="od9-gT-aQJ" id="PH1-xF-AeY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="feedbackCell" destination="MUf-nh-rzA" id="dPh-ml-OxC"/>
                        <outlet property="inviteCell" destination="Zd2-e0-49C" id="OPv-iQ-ndc"/>
                        <outlet property="petEmojiTextField" destination="rPj-KO-G1g" id="nyW-a0-09P"/>
                        <outlet property="petIdButton" destination="Y3o-28-r8K" id="AQc-YS-8ie"/>
                        <outlet property="petNameLabel" destination="w6z-vt-XIv" id="y2T-qt-xsp"/>
                        <outlet property="rateCell" destination="BcY-Ft-ZzN" id="sfa-7n-8y5"/>
                        <outlet property="renameCell" destination="CaE-6S-No5" id="URb-1i-aYI"/>
                        <outlet property="versionLabel" destination="Unu-gP-IlS" id="odd-y3-hfg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9L-OY-7Ob" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2xk-gL-ukx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4224.8000000000002" y="116.49175412293854"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="K9H-jq-2lg">
            <objects>
                <viewController id="IzT-IF-xxl" customClass="LoginViewController" customModule="Dookie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ieY-wv-Fie"/>
                        <viewControllerLayoutGuide type="bottom" id="mIx-A4-xTB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oLg-gt-Qd4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="97w-tG-dXL">
                                <rect key="frame" x="32" y="111.5" width="311" height="278.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cv-hl-b7h">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DMK-ov-p8f">
                                        <rect key="frame" x="0.0" y="32" width="311" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="ryT-Bl-GQo"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Dookie!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGO-bF-p9F">
                                        <rect key="frame" x="0.0" y="40" width="311" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep track of your pet's eating &amp; walking habits and share them with other family members." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Scm-vR-bIX">
                                        <rect key="frame" x="0.0" y="68.5" width="311" height="58"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QPO-G9-jDh">
                                        <rect key="frame" x="0.0" y="134.5" width="311" height="24"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="EIB-cr-Oe5"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eU2-rP-qmg" customClass="RoundButton" customModule="Dookie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="166.5" width="311" height="48"/>
                                        <color key="backgroundColor" red="0.11764705882352941" green="0.53333333333333333" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Gwz-AW-Ojc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Add a new pet">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="24"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="WoP-ZF-ygi" kind="show" id="hRl-AE-zvN"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYN-w5-ba8">
                                        <rect key="frame" x="0.0" y="222.5" width="311" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="qH0-hc-dLb"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Adq-D8-syY" customClass="RoundButton" customModule="Dookie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="230.5" width="311" height="48"/>
                                        <color key="backgroundColor" red="0.48627450980392156" green="0.70196078431372544" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Hgz-Rv-d8z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Join a shared pet">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="24"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="zpK-Jv-C22" kind="show" id="E7O-fd-5Ov"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="art_landscape" translatesAutoresizingMaskIntoConstraints="NO" id="VLK-xw-mV7">
                                <rect key="frame" x="0.0" y="534" width="375" height="133"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VLK-xw-mV7" secondAttribute="trailing" id="FW1-uh-pKv"/>
                            <constraint firstItem="VLK-xw-mV7" firstAttribute="height" secondItem="oLg-gt-Qd4" secondAttribute="height" multiplier="0.2" id="Sfh-la-l8I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="97w-tG-dXL" secondAttribute="trailing" constant="16" id="T4e-wx-1Bk"/>
                            <constraint firstItem="97w-tG-dXL" firstAttribute="leading" secondItem="oLg-gt-Qd4" secondAttribute="leadingMargin" constant="16" id="Vsc-aP-zFc"/>
                            <constraint firstItem="mIx-A4-xTB" firstAttribute="top" secondItem="VLK-xw-mV7" secondAttribute="bottom" id="iht-if-EEG"/>
                            <constraint firstItem="97w-tG-dXL" firstAttribute="centerY" secondItem="oLg-gt-Qd4" secondAttribute="centerY" multiplier="0.75" id="oPd-WQ-dXQ"/>
                            <constraint firstItem="VLK-xw-mV7" firstAttribute="leading" secondItem="oLg-gt-Qd4" secondAttribute="leading" id="yCI-aM-WHn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kfd-SG-ok6"/>
                    <connections>
                        <outlet property="illustration" destination="VLK-xw-mV7" id="iJj-Bp-fPr"/>
                        <outlet property="stackView" destination="97w-tG-dXL" id="Yoh-sL-CTE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RhE-Up-iXV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1292" y="117.39130434782609"/>
        </scene>
        <!--Add a new pet-->
        <scene sceneID="c4v-0S-rwR">
            <objects>
                <viewController id="WoP-ZF-ygi" customClass="AddPetViewController" customModule="Dookie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e0M-lP-Jmm"/>
                        <viewControllerLayoutGuide type="bottom" id="IaB-N9-uNR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dpG-Q5-yqO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="VUe-Kj-m5z">
                                <rect key="frame" x="32" y="88" width="311" height="182"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your pet's name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s6J-P4-wKB">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="ezX-xE-3pf"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can share this pet to other family members in the next step." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Isq-2F-hGv">
                                        <rect key="frame" x="0.0" y="64" width="311" height="38"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YtS-1v-oXv">
                                        <rect key="frame" x="0.0" y="118" width="311" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="MT2-R0-Sxo"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rI-MG-EH2" customClass="RoundButton" customModule="Dookie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="134" width="311" height="48"/>
                                        <color key="backgroundColor" red="0.11764705882352941" green="0.53333333333333333" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="31E-0B-13R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="24"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="addButtonPressed:" destination="WoP-ZF-ygi" eventType="touchUpInside" id="JV2-eX-nZh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="VUe-Kj-m5z" secondAttribute="trailing" constant="16" id="KLz-j3-Rj6"/>
                            <constraint firstItem="VUe-Kj-m5z" firstAttribute="leading" secondItem="dpG-Q5-yqO" secondAttribute="leadingMargin" constant="16" id="Vgx-cD-c2O"/>
                            <constraint firstItem="VUe-Kj-m5z" firstAttribute="top" secondItem="e0M-lP-Jmm" secondAttribute="bottom" constant="24" id="pVw-ik-ojX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add a new pet" id="fdA-ln-3V1"/>
                    <connections>
                        <outlet property="textField" destination="s6J-P4-wKB" id="5mK-A3-2JW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="549-YQ-0pJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-334" y="-215"/>
        </scene>
        <!--Join a shared pet-->
        <scene sceneID="uEz-r1-Gmn">
            <objects>
                <viewController id="zpK-Jv-C22" customClass="JoinPetViewController" customModule="Dookie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z1g-df-DGx"/>
                        <viewControllerLayoutGuide type="bottom" id="Ya9-1f-7wk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zda-QZ-usN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ec4-yj-h7M">
                                <rect key="frame" x="32" y="88" width="311" height="202"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="The pet's ID" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="x8z-IK-FQe">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="ngF-3R-dJO"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The person who created the pet can give you the Pet ID. If you both have lost it, just add a new pet." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dvx-PA-jaL">
                                        <rect key="frame" x="0.0" y="64" width="311" height="58"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6FZ-E2-lBO">
                                        <rect key="frame" x="0.0" y="138" width="311" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="ETT-VD-ibS"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsi-7j-0Fr" customClass="RoundButton" customModule="Dookie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="154" width="311" height="48"/>
                                        <color key="backgroundColor" red="0.48627450980392156" green="0.70196078431372544" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="agW-Kk-2mn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Join">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="24"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="joinButtonPressed:" destination="zpK-Jv-C22" eventType="touchUpInside" id="xA3-Iq-2qL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ec4-yj-h7M" firstAttribute="leading" secondItem="Zda-QZ-usN" secondAttribute="leadingMargin" constant="16" id="AZi-TG-crl"/>
                            <constraint firstItem="ec4-yj-h7M" firstAttribute="top" secondItem="z1g-df-DGx" secondAttribute="bottom" constant="24" id="c3Y-RQ-G68"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ec4-yj-h7M" secondAttribute="trailing" constant="16" id="gc4-9e-U7H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Join a shared pet" id="zNV-bB-0n9"/>
                    <connections>
                        <outlet property="textField" destination="x8z-IK-FQe" id="bdj-bl-TN3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Dp-FB-zT7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346" y="451"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7qb-Tp-IGM">
            <objects>
                <navigationController storyboardIdentifier="Table" automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="jLw-Kw-6sD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YMW-vd-Wyu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="NW8-ok-dQ8">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Ml4-NM-IZz" kind="relationship" relationship="rootViewController" id="Yd9-Jh-szo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBN-qr-o7p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="118.29085457271366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RIX-I5-8Bl">
            <objects>
                <navigationController storyboardIdentifier="Login" automaticallyAdjustsScrollViewInsets="NO" id="c1z-tP-PHg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eMe-YW-yDb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IzT-IF-xxl" kind="relationship" relationship="rootViewController" id="MvB-1U-ZDg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nub-p4-SJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2231.1999999999998" y="117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NcM-Xa-YDa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c7N-TJ-1ex" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xz2-zJ-dGe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="od9-gT-aQJ" kind="relationship" relationship="rootViewController" id="xbs-CV-Kga"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7c-hz-hmP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3330" y="119"/>
        </scene>
    </scenes>
    <resources>
        <image name="art_landscape" width="600" height="160"/>
        <image name="ic_close" width="24" height="24"/>
        <image name="ic_cog" width="24" height="24"/>
        <image name="ic_power" width="24" height="24"/>
    </resources>
</document>
